### Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ${hostname}
d-i netcfg/disable_dhcp boolean false


### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/splash boolean false
d-i console-setup/ask_detect boolean false


### Time
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone select UTC


### Account setup

## Root
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

## User
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-fullname string Vagrant
d-i passwd/username vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select home
d-i partman/default_filesystem string ext4
d-i partman-auto/purge_lvm_from_device boolean true
# avoid any confirmation
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true


### Apt
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string
d-i apt-setup/services-select multiselect
d-i apt-setup/volatile_host string
d-i apt-setup/security_host string


### Software selection
tasksel tasksel/first multiselect desktop ssh-server

d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean true

### Install Qemu guest agent
d-i pkgsel/include string qemu-guest-agent xserver-xorg-video-qxl spice-vdagent spice-webdavd rsync

### Bootloader

## Dont use LILO
d-i lilo-installer/skip boolean true

## GRUB settings
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

### Cleanup
d-i finish-install/reboot_in_progress note

### Allow SSH root login with password
d-i preseed/late_command string in-target sed -i -E 's/#?PermitRootLogin .*$/PermitRootLogin yes/' /etc/ssh/sshd_config
